MainWindow.xaml

<Window x:Class="PCBSignalIntegrity_EEM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBSignalIntegrity_EEM"
        mc:Ignorable="d"
        Title="MainWindow" Height="507" Width="840" MaxWidth="840" MaxHeight="507">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="781*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="4">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" MaxWidth="834" MaxHeight="463">
                    <TabControl Margin="0,0,2,6">
                        <TabItem x:Name="Crosstalk" Header="CrosstalkAnalysis">
                            <Grid Background="#FFE5E5E5" Height="416" Margin="0,0,4,0">
                                <Image Margin="10,6,6,4" Stretch="Fill" Source="CrosstalkImage.jpg"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="Deemphasis1" Header="Deemphasis">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="116*"/>
                                    <ColumnDefinition Width="711*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Deemphasis" Margin="3,5,0,8" Stretch="Fill" Source="/De-emphasis.jpg" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="Equalization1" Header="Equalization">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="113*"/>
                                    <ColumnDefinition Width="79*"/>
                                    <ColumnDefinition Width="636*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="Equalization" Margin="11,12,4,8" Stretch="Fill" Source="/Equalization.jpg" Grid.ColumnSpan="3"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="EqualizationPrecursor1" Header="EqualizationPrecursor">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="221*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="EqualizationPrecursor" Margin="13,6,19,34" Stretch="Fill" Source="/EqualizationWaveform.jpg" Grid.ColumnSpan="2"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
